article{
    padding: 20px;
    flex-grow: 1;
}
article img{
    width: auto;
    height: auto;
    float: left;
    margin-right: 15px;
}

.clearboth{
    clear: both;
    margin-bottom: 50px;
}

.contact{

    position: sticky;
    top: 10px;
    left: 85%;
    width: 50px;
    height: 50px;
    background-image: url('../Image/123.png');
    background-size: contain;  
}
.contact > a{
    display: block;
    width: 100%;
    height: 100%;
}
.contact::before{position: absolute;
    content: '';
    border: 15px solid black;
    border-top: 15px solid rebeccapurple;
}
.contact{display: flex; 
    flex-direction:row ;
flex-wrap: nowrap;


}
aside{flex-basis: 300px;}
aside{order: -1 ;}
@media screen and(max-width:850px) 
{.contact{flex-direction: column;} 
aside{order:0 }

    
}
.Cartbox{width:80% ;
min-height: 400px;
margin: 50px auto;
display: grid; 
grid-template-areas: 'Cart1 Cart1 Cart2' 'Cart3 Cart4 Cart5';
grid-template-rows: 220px;
grid-template-columns: repeat(3.1fr) ;
grid-gap: 20px;
}
div[class^='Cart1']
{background:orange;
border: 3px solid rgb(0, 0, 0);
border-radius: 8px;
padding: 10px;
overflow: hidden;

}
.cartlink{display: inline-block;
overflow: hidden ;
width: 30%;
height: auto;
}
.cartlink img{width: 100%;
height: 100%;
transition: 0.6ms ;


}
.cartlink:hover img{transform: scale(1.3);
}
.Cart1{grid-area: Cart1 ;}
.Cart2{grid-area: Cart2 ;}
.Cart3{grid-area: Cart3 ;}
.Cart4{grid-area: Cart4 ;}
.Cart5{grid-area: Cart5 ;}
@media screen and(max-width: 960px) {.Cartbox{grid-template-rows: 170px;}
    
}
@media screen and (max-width: 800px ) {.cartbox{grid-template-areas: 'Cart1''Cart2''Cart3''Cart4' 'Cart5'  ;
grid-template-columns: 1fr ;
grid-template-rows: repeat(5 ,auto);

}
    
}